<!-- templates/registration/login.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}Qxf2 Trainer{% endblock %}</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        html, body {
            height:100%;
        }
        body {
            display:flex;
            align-items:center;
            background: #DE6262;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);padding: 50px 30px;}
        .form-actions{
            text-align: center;
        }
        .top-space{margin-top: 25px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 top-space">
                <form method="post" class="login-form">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="form-actions">
                        <button type="submit" class="btn btn-danger">Login</button>
                    </div>
                </form>
            </div>
            <div class="col-md-8">
                <h2 class="form-heading form-actions"><img src="https://qxf2.com/assets/img/qxf2_trainer_logo_1.png" class="rounded-circle" width="80" height="80"> Welcome to the Qxf2 trainer!</h2>
                
                <p class="text-justify top-space">You are just a login away from learning some cool new tech. This course is designed to help
                    testers with limited technical exposure. So don't worry if you are completely out of touch
                    with tech, programming and modern tools. Qxf2 Trainer will expose you to several tech tools
                    gradually while making sure you are always producing something visible and useful.</p>
            </div>
        </div>
    </div>
</body>
</html>